### ISSUE TITLE
Segmentation fault on product types

### ISSUE THREAD

**Issue by utdemir** [AccelerateHS/accelerate-llvm#50]
I am submitting a...
- [x] bug report
- [ ] feature request
- [ ] support request => you might also like to ask your question on the [mailing list](mailto:accelerate-haskell@googlegroups.com) or [gitter chat](https://gitter.im/AccelerateHS/Lobby).

## Steps to reproduce (for bugs)

Below is an example program reproducing the issue using `accelerate`, `accelerate-llvm-native` and `colour-accelerate`:

```haskell
module Main where

import Data.Word
import Data.Array.Accelerate.Data.Colour.RGB hiding (Colour)
import Data.Array.Accelerate ((:.) ((:.)), DIM2, Z (Z))
import qualified Data.Array.Accelerate as Acc
import qualified Data.Array.Accelerate.LLVM.Native as Acc

main :: IO ()
main = do
  let sh = Z :. 1200 :. 250 :: DIM2
      comp = Acc.generate (Acc.constant sh) $ \_ ->
        Acc.lift $ RGB 0 0 (0 :: Word8)
  print comp
  print $ Acc.arrayShape $ Acc.run comp
```

I couldn't figure out an example without using `colour-accelerate`. Changing the array dimensions or using any other type than `RGB Word8` does not cause the issue. It might be that `colour-accelerate` has a problem but it feels to me like this is a backend issue. Let me know if you think this issue is with `colour-accelerate` and I'll open it there.

Outputs:

```
$ ghc src/Test.hs -o acc-test
$  ./acc-test
generate Z :. 1200 :. 250 (\x0 -> RGB 0 0 0)
zsh: segmentation fault (core dumped)  ./acc-test```
```

valgrind says:

```
==20343== Invalid write of size 1
==20343==    at 0x1176D06F: ???
==20343==  Address 0x4200300002 is in a --- anonymous segment
==20343== 
==20343== 
==20343== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==20343==  Bad permissions for mapped region at address 0x4200300002
==20343==    at 0x1176D06F: ???
```

## Your environment

```shell
$ ghc-pkg list | grep accelerate
    accelerate-1.2.0.1
    accelerate-llvm-1.2.0.1
    accelerate-llvm-native-1.2.0.1
    colour-accelerate-0.3.0.0
$ ldd acc-test 
	linux-vdso.so.1 (0x00007fac3799a000)
	libm.so.6 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libm.so.6 (0x00007fac377ff000)
	libffi.so.6 => /nix/store/ig9hhl5j9zwyfdf8q3fqbplqc1hyk512-libffi-3.2.1/lib/libffi.so.6 (0x00007fac377f2000)
	libncursesw.so.6 => /nix/store/sn63ns8mdik6vh1b1p43h8skk9jd93v0-ncurses-6.1-20190112/lib/libncursesw.so.6 (0x00007fac37780000)
	libLLVM-8.so => /nix/store/bnz22x53n2pv99ii2mpz369iw121a4i4-llvm-8.0.1-lib/lib/libLLVM-8.so (0x00007fac330d9000)
	libstdc++.so.6 => /nix/store/q2vnbr654204znx19ivblr2vhf134mac-gcc-7.4.0-lib/lib/libstdc++.so.6 (0x00007fac32f4f000)
	librt.so.1 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/librt.so.1 (0x00007fac32f45000)
	libutil.so.1 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libutil.so.1 (0x00007fac32f40000)
	libdl.so.2 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libdl.so.2 (0x00007fac32f3b000)
	libpthread.so.0 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libpthread.so.0 (0x00007fac32f1a000)
	libgmp.so.10 => /nix/store/81v6rfc6y2lfvbqxwpjhd8v5x2s5a09z-gmp-6.1.2/lib/libgmp.so.10 (0x00007fac32e82000)
	libc.so.6 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libc.so.6 (0x00007fac32ccc000)
	/nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/ld-linux-x86-64.so.2 => /nix/store/6yaj6n8l925xxfbcd65gzqx3dz7idrnn-glibc-2.27/lib64/ld-linux-x86-64.so.2 (0x00007fac3799c000)
	libz.so.1 => /nix/store/v4j949g5m3wcqm8cfdsn83in5v40y636-zlib-1.2.11/lib/libz.so.1 (0x00007fac32cad000)
	libxml2.so.2 => /nix/store/wngrr62zisvdm1bfg93h0c6a7kkzw8pf-libxml2-2.9.9/lib/libxml2.so.2 (0x00007fac32b45000)
	libgcc_s.so.1 => /nix/store/g88xj01xv7xzdx9dy2zwga0vk56fpfbm-glibc-2.27/lib/libgcc_s.so.1 (0x00007fac3292f000)
```

**Comment by tmcdonell** [comment]
whoa, that's not good! Thanks for the test case, I will take a look.

**Comment by tmcdonell** [comment]
P.S. this is probably the best place to open the issue as I guess the problem does not happen with the interpreter backend (and all the repositories are managed by me anyway)

**Comment by flannelhead** [comment]
@utdemir @tmcdonell I believe I encountered a similar issue in the summer (probably mentioned to Trevor in some mail discussion but never got around to opening a ticket, sorry :/ ) So what happens if you  replace `RGB` with `RGBA`? Also, you seem to be using version 1.2.0.1 of `accelerate` - could you try out the latest master versions? I believe Trevor merged some fixes for non-power-of-two SIMD datatypes recently. IIRC I tried out my code after those fixes and the error didn't reproduce any longer. Can't say for too sure though since the surrounding code in my project did also change somewhat in the meantime.

**Comment by tmcdonell** [comment]
This should be fixed now as of AccelerateHS/accelerate-llvm@f8aeee621e5aa3de92e4da12441964120ec4f75c. Thanks for the report!
